 Family: binomial 
  Links: mu = logit 
Formula: X240m | trials(Ndaphnia) ~ ConspicuousnessDiff2 + (1 | gr(Phylo, cov = phylo_cov)) 
   Data: dt_filtered (Number of observations: 418) 
  Draws: 4 chains, each with iter = 5000; warmup = 1000; thin = 10;
         total post-warmup draws = 1600

Multilevel Hyperparameters:
~Phylo (Number of levels: 45) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.10      0.16     0.82     1.46 1.00     1667     1348

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               -1.08      0.42    -1.90    -0.25 1.00     1609     1573
ConspicuousnessDiff2    -0.69      0.77    -2.21     0.84 1.00     1607     1572

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
