 Family: binomial 
  Links: mu = logit 
Formula: X240m | trials(Ndaphnia) ~ ConspicuousnessDiff2 + (1 | gr(Phylo, cov = phylo_cov)) 
   Data: dt_filtered (Number of observations: 418) 
  Draws: 4 chains, each with iter = 5000; warmup = 1000; thin = 10;
         total post-warmup draws = 1600

Multilevel Hyperparameters:
~Phylo (Number of levels: 45) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.09      0.16     0.81     1.46 1.00     1611     1704

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept               -1.11      0.42    -1.89    -0.25 1.00     1211
ConspicuousnessDiff2    -0.58      0.76    -2.07     0.91 1.00     1695
                     Tail_ESS
Intercept                1293
ConspicuousnessDiff2     1645

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
