 Family: binomial 
  Links: mu = logit 
Formula: X240m | trials(Ndaphnia) ~ ConspicuousnessDiff2 + (1 | gr(Phylo, cov = phylo_cov)) 
   Data: dt_filtered (Number of observations: 418) 
  Draws: 4 chains, each with iter = 5000; warmup = 1000; thin = 10;
         total post-warmup draws = 1600

Multilevel Hyperparameters:
~Phylo (Number of levels: 45) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.09      0.17     0.80     1.45 1.00     1632     1574

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               -1.07      0.41    -1.90    -0.27 1.00     1449     1496
ConspicuousnessDiff2    -0.66      0.77    -2.13     0.87 1.00     1672     1511

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
