 Family: binomial 
  Links: mu = logit 
Formula: X240m | trials(Ndaphnia) ~ Dorsal.conspicuousness + Ventral.conspicuousness + ConspicuousnessDiff + (1 | gr(Phylo, cov = phylo_cov)) 
   Data: dt_filtered (Number of observations: 418) 
  Draws: 4 chains, each with iter = 5000; warmup = 1000; thin = 10;
         total post-warmup draws = 1600

Multilevel Hyperparameters:
~Phylo (Number of levels: 45) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.17      0.18     0.86     1.54 1.00     1520     1656

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                  -1.57      0.49    -2.52    -0.62 1.00     1521
Dorsal.conspicuousness    -10.17     10.33   -29.99     9.98 1.00     1561
Ventral.conspicuousness    11.19     10.57    -9.31    31.21 1.00     1587
ConspicuousnessDiff        10.03     10.48   -10.22    29.95 1.00     1593
                        Tail_ESS
Intercept                   1381
Dorsal.conspicuousness      1431
Ventral.conspicuousness     1481
ConspicuousnessDiff         1411

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
